{
  "name": "Palikkakehys",
  "short_name": "Palikkakehys",
  "description": "Palikkamallien katselukehys",
  "start_url": "/docs",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f6cab",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
